# to-doit

./: .gitignore  README.md  pom.xml
src/main/java/io/todoit/: ToDoItApplication.java
src/main/java/io/todoit/common/annotation/: WebLog.java
src/main/java/io/todoit/common/bean/: PageQuery.java
src/main/java/io/todoit/common/controller/: BaseController.java
src/main/java/io/todoit/common/expection/: BizException.java  FileNotCreateException.java
src/main/java/io/todoit/common/response/: HttpStatusEnum.java  WebResult.java  WebResultHandler.java
src/main/java/io/todoit/common/utils/: AESUtils.java  Base64Utils.java  DateUtils.java  Encrypt.java  FreemarkerConfigUtils.java  GenerateCodeUtils.java  MybatisPlusGenerator.java
src/main/java/io/todoit/common/xss/: SqlFilter.java
src/main/java/io/todoit/config/: UploadConfig.java
src/main/java/io/todoit/config/druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/io/todoit/config/json/: FastjsonConfig.java
src/main/java/io/todoit/config/mybatis/: MybatisPlusConfig.java
src/main/java/io/todoit/config/shiro/: CustomCredentialsMatcher.java  CustomRealm.java  ShiroConfig.java
src/main/java/io/todoit/config/shiro/app/: AppOauthFilter.java  AppToken.java
src/main/java/io/todoit/config/vaildator/: ValidatorConfig.java
src/main/java/io/todoit/config/wechat/mini/: WxMiniConfiguration.java  WxMiniProperties.java
src/main/java/io/todoit/core/aop/log/: WebLogAspect.java
src/main/java/io/todoit/core/cache/: JedisPoolConfigguration.java  JedisUtil.java
src/main/java/io/todoit/core/git/: GitUtils.java
src/main/java/io/todoit/core/global/: GlobalExceptionHandler.java
src/main/java/io/todoit/core/quartz/: QuartzManager.java
src/main/java/io/todoit/core/spring/: InitApplcationListener.java  SpringContextHolder.java
src/main/java/io/todoit/core/support/fileupload/: FileTypeEnum.java  FileUploadSupport.java  FileValidateOption.java
src/main/java/io/todoit/core/weibo/: SinaApi.java  imageService.java
src/main/java/io/todoit/modules/sys/controller/: UserController.java
src/main/java/io/todoit/modules/sys/entity/: User.java
src/main/java/io/todoit/modules/sys/mapper/: UserMapper.java
src/main/java/io/todoit/modules/sys/service/: IShiroService.java  IUserService.java
src/main/java/io/todoit/modules/sys/service/impl/: ShiroServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/mapper/sys/: UserMapper.xml
src/main/resources/template/: builder.ftl
src/test/java/io/todoit/modules/sys/controller/: UserControllerTest.java
src/test/java/io/todoit/modules/sys/service/impl/: UserServiceImplTest.java
